# GigApp

./: README.md
Gig/: build.gradle
Gig/app/: build.gradle  google-services.json  local.properties
Gig/app/gradle/wrapper/: gradle-wrapper.properties
Gig/app/release/: app-release.apk
Gig/app/src/androidTest/java/com/example/lucas/gig/: ExampleInstrumentedTest.java
Gig/app/src/debug/res/values/: google_maps_api.xml
Gig/app/src/main/: AndroidManifest.xml
Gig/app/src/main/java/com/example/lucas/gig/: BandaActivity.java  CadastrarActivity.java  MainActivity.java
Gig/app/src/main/java/com/example/lucas/gig/activitys/: BandaActivity.java  CadastrarActivity.java  ChatActivity.java  CriarContrato2Activity.java  CriarContratoActivity.java  CriarEventoActivity.java  MainActivity.java  MapsActivity.java  PerfilActivity.java  TelaInicialActivity.java
Gig/app/src/main/java/com/example/lucas/gig/usuarios/: Chat.java  Usuario.java
Gig/app/src/main/res/drawable/: btn_login.xml  main_background.xml
Gig/app/src/main/res/layout/: activity_banda.xml  activity_cadastrar.xml  activity_chat.xml  activity_criar_contrato.xml  activity_criar_contrato2.xml  activity_criar_evento.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_tela_inicial.xml
Gig/app/src/main/res/menu/: search_menu.xml
Gig/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Gig/app/src/test/java/com/example/lucas/gig/: ExampleUnitTest.java
Gig/gradle/wrapper/: gradle-wrapper.properties
