apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.example.lucas.gig"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    //required support lib modules
    implementation "com.android.support:appcompat-v7:${"27.0.2"}"
    implementation "com.android.support:recyclerview-v7:${"27.0.2"}"
    implementation "com.android.support:support-annotations:${"27.0.2"}"
    implementation "com.android.support:design:${"27.0.2"}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar' //Google Material Icons
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'     //FontAwesome

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}
