<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.gig.activitys.CriarContrato2Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/condicoes"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Condições Extras (ex: janta)"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/pagamento"
            tools:layout_editor_absoluteX="16dp"
            app:met_floatingLabel="highlight"
            tools:ignore="MissingConstraints" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/horaInicio"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="highlight"
            android:hint="Hora de Início"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/duracaoEvento"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/diaEvento"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Dia "
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/duracaoEvento"
            app:met_floatingLabel="highlight"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="141dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/horaTermino"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="Hora de Término"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/horaInicio"
            app:met_floatingLabel="highlight"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="210dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pagamento"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="highlight"
            android:hint="Pagamento (ex.: R$ 500,00)"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/horaInicio"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/duracaoEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="highlight"
            android:hint="Duração do Evento"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/nomeBanda"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Criar contrato"
            android:textColor="@color/md_black_1000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nomeBanda"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:met_floatingLabel="highlight"
            android:hint="Nome da banda"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:layout_editor_absoluteX="16dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_login"
            android:text="Continuar"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/md_red_900"
            android:text="Cancelar"
            android:textColor="@color/md_white_1000"
            app:layout_constraintEnd_toStartOf="@+id/continuar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="479dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
