<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lucas.gig.activitys.CriarContratoActivity"
    tools:ignore="ScrollViewCount">


       <ScrollView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <android.support.constraint.ConstraintLayout
               android:id="@+id/linearLayout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


               <TextView
                   android:id="@+id/titulo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="100dp"
                   android:layout_marginStart="100dp"
                   android:text="Criar Contrato"
                   android:textColor="@color/md_black_1000"
                   android:textSize="30dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
                <!--NOME COMPLETO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/nomeCompleto"
                   android:layout_width="183dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Nome Completo"
                   android:inputType="textPersonName"
                   app:layout_constraintTop_toBottomOf="@+id/titulo"
                   tools:ignore="MissingConstraints"
                   tools:layout_editor_absoluteX="16dp" />
                <!--CPF-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/cpf"
                   android:layout_width="167dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:layout_marginTop="8dp"
                   android:hint="CPF"
                   android:inputType="number"
                   app:layout_constraintStart_toEndOf="@+id/nomeCompleto"
                   app:layout_constraintTop_toBottomOf="@+id/titulo" />
                <!--RG-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/rg"
                   android:layout_width="131dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="RG"
                   android:inputType="number"
                   app:layout_constraintTop_toBottomOf="@+id/nomeCompleto"
                   tools:ignore="MissingConstraints"
                   tools:layout_editor_absoluteX="16dp" />
                <!--ESTADO CIVIL-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/estadoCivil"
                   android:layout_width="167dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:hint="Estado Civil"
                   android:inputType="text"
                   app:layout_constraintStart_toEndOf="@+id/rg"
                   tools:layout_editor_absoluteY="105dp"
                   tools:ignore="MissingConstraints" />
                <!--NACIONALIDADE-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/nacionalidade"
                   android:layout_width="153dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Nacionalidade"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/rg"
                   tools:ignore="MissingConstraints"
                   tools:layout_editor_absoluteX="16dp" />
                <!--ESTADO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/estado"
                   android:layout_width="134dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:hint="Estado"
                   android:inputType="text"
                   app:layout_constraintStart_toEndOf="@+id/nacionalidade"
                   tools:layout_editor_absoluteY="162dp"
                   tools:ignore="MissingConstraints" />
                <!--CIDADE-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/cidade"
                   android:layout_width="129dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Cidade"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/nacionalidade"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--RUA-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/rua"
                   android:layout_width="245dp"
                   android:layout_height="0dp"
                   android:layout_marginStart="8dp"
                   android:hint="Rua"
                   android:inputType="text"
                   app:layout_constraintStart_toEndOf="@+id/cidade"
                   tools:layout_editor_absoluteY="218dp"
                   tools:ignore="MissingConstraints" />
                <!--BAIRRO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/bairro"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Bairro"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/cidade"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--NUMERO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/numero"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:hint="Nº"
                   android:inputType="text"
                   app:layout_constraintStart_toEndOf="@+id/bairro"
                   tools:ignore="MissingConstraints"
                   tools:layout_editor_absoluteY="275dp" />
                <!--NOME DA BANDA-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/nomeBanda"
                   android:layout_width="343dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Nome da banda"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/bairro"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--DURAÇÃO DO EVENTO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/duracaoEvento"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Duração do Evento"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/nomeBanda"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--DIA-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/diaEvento"
                   android:layout_width="148dp"
                   android:layout_height="wrap_content"
                   android:hint="Dia "
                   android:inputType="text"
                   tools:layout_editor_absoluteX="186dp"
                   tools:layout_editor_absoluteY="388dp"
                   tools:ignore="MissingConstraints" />
                <!--HORA DE TÉRMINO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/horaTermino"
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:hint="Hora de Término"
                   android:inputType="text"
                   app:layout_constraintStart_toEndOf="@+id/horaInicio"
                   tools:ignore="MissingConstraints"
                   tools:layout_editor_absoluteY="444dp" />
                <!--HORA DE INICIO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/horaInicio"
                   android:layout_width="153dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Hora de Início"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/duracaoEvento"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--PAGAMENTO-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/pagamento"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Pagamento (ex.: R$ 500,00)"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/horaInicio"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--CONDIÇÕES EXTRA-->
               <com.rengwuxian.materialedittext.MaterialEditText
                   android:id="@+id/condicoes"
                   android:layout_width="246dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:hint="Condições Extras (ex: janta)"
                   android:inputType="text"
                   app:layout_constraintTop_toBottomOf="@+id/pagamento"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints"
                   />
                <!--CONTINUAR-->
               <Button
                   android:id="@+id/continuar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:background="@color/md_blue_900"
                   android:text="Continuar"
                   android:textColor="@color/md_white_1000"
                   app:layout_constraintTop_toBottomOf="@+id/condicoes"
                   tools:layout_editor_absoluteX="16dp"
                   tools:ignore="MissingConstraints" />
                <!--CANCELAR-->
               <Button
                   android:id="@+id/cancelar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="24dp"
                   android:background="@color/md_red_900"
                   android:text="Cancelar"
                   android:textColor="@color/md_white_1000"
                   app:layout_constraintStart_toEndOf="@+id/continuar"
                   tools:layout_editor_absoluteY="614dp"
                   tools:ignore="MissingConstraints" />
           </android.support.constraint.ConstraintLayout>
       </ScrollView>
</ScrollView>